<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario3</title>
    <link rel="stylesheet" href="style3.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #6de787;
        box-sizing: border-box;
      }

      form {
        background-color: white;
        border-radius: 3px;
        color: blue;
        font-size: 14px;
        margin: 0 auto;
        padding: 20px;
        width: 300px;
      }
      input,
      textarea {
        border: 0;
        outline: none;
        width: 270px;
      }

      .field {
        border: solid 1px #ccc;
        padding: 10px;
      }
      .field:focus {
        border-color: #18a383;
      }
      .center-content {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form action="">
      <p>Nombre</p>
      <input type="text" class="field" /> <br />

      <p>Correo electronico</p>
      <input type="text" class="field" /> <br />

      <p>Asunto</p>
      <input type="text" class="field" /> <br />

      <p>Mensaje</p>
      <textarea class="field"></textarea> <br />

      <p class="center-content">
        <input type="submit" class="btn btn-green" value="Enviar datos" />
      </p>
    </form>
  </body>
</html>
