<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NATAS.STORE💄</title>

    <link rel="stylesheet" href="../../shared/styles/base.css" />
    <link rel="stylesheet" href="../../shared/styles/menu.css" />
    <link rel="stylesheet" href="../../shared/styles/main.css" />

    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .button-primary {
        background-color: #3498db;
        color: #fff;
      }

      .button-secondary {
        background-color: #e74c3c;
        color: #fff;
      }

      .button-success {
        background-color: #2ecc71;
        color: #fff;
      }

      .button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header class="header-container">
      <nav class="menu-container">
        <div class="logo">
          <img src="../../assets/img/public/logo.png" alt="logo" />
        </div>
        <div class="options-container">
          <ul>
            <li>
              <a href="../home/index.html">Inicio</a>
            </li>
            <li>
              <a href="../category/index.html">Categorias</a>
            </li>
            <li>
              <a href="../products/index.html">Productos</a>
            </li>
            <li>
              <a href="../contact/index.html">Contacto</a>
            </li>
            <li>
              <a href="../blog/index.html">Blog</a>
            </li>
            <li>
              <a href="#">Tareas</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="main-container">
      <h1>CATEGORIAS</h1>
      <div class="option-makeup">
        <ul>
          <li><a class="button" href="../tareas/etiqueta.html">Tarea1</a></li>
          <li><a class="button" href="../tareas/menu1.html">Tarea2</a></li>
          <li>
            <a class="button" href="../tareas/formularios/index.html">Tarea3</a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
